// page.js

import HomeSlider from "@/components/HomeSlider";

const slides = [
  {
    id: 1,
		text1: "Хотите, чтобы ваш сайт выглядел идеально на любом устройстве?",
    texts: [
      { text: "Мы создаем адаптивные дизайны, которые гарантируют отличное отображение на компьютере, планшете и смартфоне.", delay: 1 },
			{ text: "Мы создаем адаптивные дизайны, которые гарантируют отличное отображение на компьютере, планшете и смартфоне.", delay: 1.5 }
    ],
    images: [
      { url: "/svg/landing.svg" },
    ],
  },
  {
    id: 2,
		text1: "Ищете уникальный и запоминающийся дизайн?",
    texts: [
      { text: "Наши специалисты создадут для вас сайт, который выделяется среди конкурентов и привлекает внимание клиентов.", delay: 1 },
			{ text: "Мы создаем адаптивные дизайны, которые гарантируют отличное отображение на компьютере, планшете и смартфоне.", delay: 1.5 }
    ],
    images: [
      { url: "/svg/hosting.svg" },
    ],
  },
  {
    id: 3,
		text1: "Вам нужно быстрое и надежное решение?",
    texts: [
      { text: "Мы предлагаем высокопроизводительные веб-сайты, которые загружаются молниеносно и работают без сбоев.", delay: 1 },
			{ text: "Мы создаем адаптивные дизайны, которые гарантируют отличное отображение на компьютере, планшете и смартфоне.", delay: 1.5 }
    ],
    images: [
      { url: "/svg/adaptive.svg" },
    ],
  },
  {
    id: 4,
		text1: "Хотите повысить конверсию на вашем сайте?",
    texts: [
      { text: "Мы разрабатываем удобные и интуитивно понятные интерфейсы, которые способствуют увеличению продаж и удержанию клиентов.", delay: 1 },
			{ text: "Мы создаем адаптивные дизайны, которые гарантируют отличное отображение на компьютере, планшете и смартфоне.", delay: 1.5 }
    ],
    images: [
      { url: "/svg/dev.svg" },
    ],
  },
  {
    id: 5,
		text1: "Хотите повысить конверсию на вашем сайте?",
    texts: [
      { text: "Мы разрабатываем удобные и интуитивно понятные интерфейсы, которые способствуют увеличению продаж и удержанию клиентов.", delay: 1 },
			{ text: "Мы создаем адаптивные дизайны, которые гарантируют отличное отображение на компьютере, планшете и смартфоне.", delay: 1.5 }
    ],
    images: [
      { url: "/svg/seo.svg" },
    ],
  },
];

export default function Home() {
  return (
    <div className="overflow-hidden overflow-x-hidden">
      <HomeSlider slides={slides} />
    </div>
  );
}
